<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shine Aerokids International Preschool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	<link rel="icon" type="image/x-icon" href="images/aerokids_animated_logo.gif">
	
  </head>
  <body>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<!-- <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div> -->
							<img src="images/red-location-map-pin-icon-5-removebg-preview.png" width="30" height="35">&nbsp;
						    <span class="text">7C93+WJH Gavisiddeshwar Nagar 2nd cross, 6th sub cross, Jambunath Road, Hosapete, Karnataka 583201</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<!-- <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div> -->
							<img src="images/gmail.jpg" width="30" height="28">&nbsp;
						    <span class="text">aerokids.hospet@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<!-- <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div> -->
							<img src="images/call-removebg-preview.png" width="30" height="35">&nbsp;
						    <span class="text">+91 70194 09977</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
                            
                        <a href="https://www.facebook.com/people/Aerokids-hospet/100085147448973/?sk=about" target="_blank"><img src="Gallery1/facebook.png" width="30" height="30"></a>&emsp;
			<a href="https://x.com/aerokidshospet?t=ReVAID1necbXcr99SeP11g&s=08" target="_blank"><img src="Gallery1/twitter.png" width="30" height="30"></a>&emsp;
			<!--<a href="#"><span class="icon-linkedin">&nbsp;LinkedIn</span></a>-->
			<a href="https://www.instagram.com/aerokidshospet?utm_source=qr&igsh=emlmang4ZGtxdXcw" target="_blank"><img src="Gallery1/instagram.png" width="30" height="30"></a>
                            
                        </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
			<img src="images/aerokids_animated_logo.gif" width="110" height="100">&nbsp;&nbsp;&nbsp;&nbsp;
	    	<a class="navbar-brand" href="index.html"><h3><b>Shine Aerokids International Preschool</b></h3></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="teacher.html" class="nav-link">Our Team</a></li>
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Programs</a></li>
	        	<!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <!-- <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"> -->
	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/15 (2).jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row"><br>
					<!-- <div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light"> -->
						<div class="text px-4 ftco-animate">
						<h2 class="mb-4" style="text-align: justify;"><b>Welcome to Shine Aerokids International Preschool, where every child's journey of discovery and growth begins!</b></h2>
							<p style="text-align: justify;">Welcome to Shine Aerokids International Preschool, where we prioritize creating a vibrant and nurturing environment for early childhood education. Our preschool offers a thoughtfully designed curriculum that integrates playful learning with foundational skills. We focus on developing a child’s cognitive, social, and emotional abilities through engaging activities that stimulate curiosity and foster a love for learning.</p>
							<p style="text-align: justify;">At Shine Aerokids, we understand that every child is unique. Our dedicated educators provide personalized attention, ensuring that each child’s individual needs and interests are met. Our innovative teaching methods and small class sizes allow for tailored learning experiences, promoting both academic and personal growth. We are committed to fostering a supportive atmosphere where children feel valued and encouraged to explore their potential.</p>
							<p style="text-align: justify;">Safety and well-being are our top priorities. Our state-of-the-art facilities are equipped with secure and clean environments designed to enhance learning while ensuring safety. We maintain rigorous safety protocols and provide a caring space where children can learn and play with confidence. Join us at Shine Aerokids International Preschool and give your child a strong start in their educational journey.</p>
							<!--<p><a href="#" class="btn btn-secondary px-4 py-3">Read More</a></p>-->
							<!-- <img src="images/play&learn.jpg" alt="Girl in a jacket" width="200" height="200"> -->
						<div class="row mt-5">
							<div class="col-lg-61">
								<div class="services-3 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
									<div class="text">
										<h3>Safety First</h3>
										<p>Prioritize a secure environment with rigorous safety measures to ensure peace of mind for both parents and children.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-61">
								<div class="services-3 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-teacher"></span></div>
									<div class="text">
										<h3>Individual Care</h3>
										<p>Provide personalized attention and nurturing support to each child for their unique growth and development..</p>
									</div>
								</div>
							</div>							
							<div class="col-lg-61">
								<div class="services-3 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
									<div class="text">
										<h3>spacious Classrooms</h3>
										<p>Provide spacious, well-equipped classrooms to ensure a comfortable and engaging learning environment for every child.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-61">
								<div class="services-3 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>Creative Lessons</h3>
										<p>Engaging and imaginative curriculum fosters curiosity and encourages children to explore and express their unique talents.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-61">
								<div class="services-3 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span> </div>
									<div class="text">
										<h3>Sports Facilities</h3>
										<p>Well-designed play areas and sports equipment promote physical activity, teamwork, and healthy development for every child.</p>
									</div>
								</div>
							</div>
						</div>
							<center><img src="images/Asset1.png"  width="350" height="200">
							<img src="images/walkin.png"  width="350" height="200">
							<img src="images/play&learn.png"  width="350" height="200"></center>
						</div>
					<<!-- /div> --> 
<!-- 					<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
						<h2 class="mb-4">What We Offer</h2>
						<!--<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>--
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
									<div class="text">
										<h3>Safety First</h3>
										<p>Prioritize a secure environment with rigorous safety measures to ensure peace of mind for both parents and children.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-teacher"></span></div>
									<div class="text">
										<h3>Individual Care</h3>
										<p>Provide personalized attention and nurturing support to each child for their unique growth and development..</p>
									</div>
								</div>
							</div>	
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
									<div class="text">
										<h3>spacious Classrooms</h3>
										<p>Provide spacious, well-equipped classrooms to ensure a comfortable and engaging learning environment for every child.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>Creative Lessons</h3>
										<p>Engaging and imaginative curriculum fosters curiosity and encourages children to explore and express their unique talents.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span></div>
									<div class="text">
										<h3>Sports Facilities</h3>
										<p>Well-designed play areas and sports equipment promote physical activity, teamwork, and healthy development for every child.</p>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</section>

		<!-- <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
            <h2 class="mb-4"><span>20 Years of</span> Experience</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>	
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="18">0</strong>
		                <span>Certified Teachers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="351">0</strong>
		                <span>Successful Kids</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="564">0</strong>
		                <span>Happy Parents</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="300">0</strong>
		                <span>Awards Won</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section> -->

        <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
          	<!-- span class="subheading">Testimonial</span> -->
            <h2 class="mb-4"><span>Aerokids</span> Gallery</h2>
            <!-- <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p> -->
          </div>
        </div> 
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
				<img src="Gallery1/1.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
              <div class="item">
				<img src="Gallery1/2.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
              <div class="item">
				<img src="Gallery1/3.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
              <div class="item">
                <img src="Gallery1/4.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>			  
              <div class="item">
                <img src="Gallery1/5.jpg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
              <div class="item">
                <img src="Gallery1/6.jpg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
			  <div class="item">
                <img src="Gallery1/7.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
			  <div class="item">
                <img src="Gallery1/8.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
			  <div class="item">
                <img src="Gallery1/9.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
			  <div class="item">
                <img src="Gallery1/10.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
			  <div class="item">
                <img src="Gallery1/11.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>
			  <div class="item">
                <img src="Gallery1/12.jpeg" alt="Image 1" height="400px" style="border: 2px solid #000;">
              </div>		  
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-6 py-5 px-md-5 bg-primary">
	          <div class="heading-section heading-section-white ftco-animate mb-5">
	          	<span class="subheading">Request A Quote</span>
	            <h2 class="mb-4">Request A Quote</h2>
	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	          </div>
	          <form action="#" class="appointment-form ftco-animate">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="First Name">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Last Name">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Select Your Course</option>
                        <option value="">Art Lesson</option>
                        <option value="">Language Lesson</option>
                        <option value="">Music Lesson</option>
                        <option value="">Sports</option>
                        <option value="">Other Services</option>
                      </select>
                    </div>
		              </div>
		    				</div>
	    					<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Phone">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Request A Quote" class="btn btn-secondary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
    			</div>
        </div>
    	</div>
    </section> -->


		<!-- <section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="images/footer1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/footer1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/footer2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/footer2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/footer3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/footer3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/footer4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/footer4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section> -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <!-- <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div> -->
        <div class="block-23 mb-3" align="center">
			<a href="index.html">Home</a>&emsp;
			<a href="about.html">About</a>&emsp;
			<a href="teacher.html">Our Team</a>&emsp;
			<a href="courses.html">Programs</a>&emsp;
			<a href="contact.html">Contact</a>
			<br>
			<a href="https://www.facebook.com/people/Aerokids-hospet/100085147448973/?sk=about" target="_blank"><span class="icon-facebook">&nbsp;Facebook</span></a>&emsp;
			<a href="https://x.com/aerokidshospet?t=ReVAID1necbXcr99SeP11g&s=08" target="_blank"><span class="icon-twitter">&nbsp;Twitter</span></a>&emsp;
			<!--<a href="#"><span class="icon-linkedin">&nbsp;LinkedIn</span></a>-->
			<a href="https://www.instagram.com/aerokidshospet?utm_source=qr&igsh=emlmang4ZGtxdXcw" target="_blank"><span class="icon-instagram">&nbsp;Instagram</span></a>
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://assuretech.co.in" target="_blank">AssureTech</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			
          </div>
      </div>
    </footer> 
  <div><a href="contact.html"><img src="images\enroll-removebg-preview.png" width="120px" height="25px" style="position:fixed;bottom:110px;right:40px;"></a></div>  
  <div style="background: black;"><a href="https://wa.me/917019409977" target=”_blank”><img src="images\wpp.png" width="50px" style="position:fixed;bottom:40px;right:70px;"></a></div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


  </body>
</html>