<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shine Aerokids International Preschool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	<link rel="icon" type="image/x-icon" href="images/aerokids_animated_logo.gif">
	
  </head>
  <body>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<!-- <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div> -->
							<img src="images/red-location-map-pin-icon-5-removebg-preview.png" width="30" height="35">&nbsp;
						    <span class="text">7C93+WJH Gavisiddeshwar Nagar 2nd cross, 6th sub cross, Jambunath Road, Hosapete, Karnataka 583201</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<!-- <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div> -->
							<img src="images/gmail.jpg" width="30" height="28">&nbsp;
						    <span class="text">aerokids.hospet@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<!-- <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div> -->
							<img src="images/call-removebg-preview.png" width="30" height="35">&nbsp;
						    <span class="text">+91 70194 09977</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
                            
                        <a href="https://www.facebook.com/people/Aerokids-hospet/100085147448973/?sk=about" target="_blank"><img src="Gallery1/facebook.png" width="30" height="30"></a>&emsp;
			<a href="https://x.com/aerokidshospet?t=ReVAID1necbXcr99SeP11g&s=08" target="_blank"><img src="Gallery1/twitter.png" width="30" height="30"></a>&emsp;
			<!--<a href="#"><span class="icon-linkedin">&nbsp;LinkedIn</span></a>-->
			<a href="https://www.instagram.com/aerokidshospet?utm_source=qr&igsh=emlmang4ZGtxdXcw" target="_blank"><img src="Gallery1/instagram.png" width="30" height="30"></a>
                            
                        </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
			<img src="images/aerokids_animated_logo.gif" alt="Girl in a jacket" width="110" height="100">&nbsp;&nbsp;&nbsp;&nbsp;
	    	<a class="navbar-brand" href="index.html"><h3><b>Shine Aerokids International Preschool</b></h3></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="teacher.html" class="nav-link">Our Team</a></li>
	        	<li class="nav-item active"><a href="courses.html" class="nav-link">Programs</a></li>
	        	<!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <!-- <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"> -->
	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/4 - Copy.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Our Programs</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Programs <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/playgroup.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Play Group</a></h3>
							<p class="subheading"><span>Age Group:</span> 2 to 3 YEARS</p>
							<p style="text-align: justify;">Discover our Play Group programs, designed to provide a nurturing environment where children aged 2-3 can explore and learn through play. Our programs offer a blend of creative activities, structured play, and social interactions, helping to build foundational skills in communication, cooperation, and problem-solving. Through engaging games, arts and crafts, and sensory experiences, children develop confidence, social skills, and a love for learning in a supportive and fun atmosphere.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/Pre-KG.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Pre-KG</a></h3>
							<p class="subheading"><span>Age Group:</span> 3 to 4 YEARS</p>
							<p style="text-align: justify;">Join our Pre-KG programs, where children aged 3-4 embark on an enriching educational journey that combines structured learning with playful exploration. Our curriculum focuses on developing early literacy, numeracy, and social skills through interactive activities, hands-on projects, and collaborative play, preparing young learners for a successful transition to kindergarten.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/junior-KG.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Junior-KG</a></h3>
							<p class="subheading"><span>Age Group:</span> 4 to 5 YEARS</p>
							<p style="text-align: justify;">Discover our Junior-KG programs for children aged 4-5, offering an exciting blend of learning and play. Our engaging curriculum focuses on advancing essential skills, nurturing creativity, and encouraging social interaction, all while preparing your child for a successful start in primary school. Through interactive lessons, hands-on activities, and group projects, children build a strong foundation in literacy and numeracy, develop problem-solving abilities, and grow their confidence. Our experienced educators provide a supportive and stimulating environment where every child can thrive and embrace their potential.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/Sr-KG.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Senior-KG</a></h3>
							<p class="subheading"><span>Age Group:</span> 5 to 6 YEARS</p>
							<p style="text-align: justify;">Explore our Senior-KG programs, where children aged 5-6 engage in a comprehensive curriculum designed to prepare them for primary school. Our program emphasizes advanced literacy and numeracy skills, critical thinking, and social development through interactive activities, collaborative projects, and creative expression, ensuring each child is well-equipped for their educational journey ahead.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <!-- <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div> -->
        <div class="block-23 mb-3" align="center">
			<a href="index.html">Home</a>&emsp;
			<a href="about.html">About</a>&emsp;
			<a href="teacher.html">Our Team</a>&emsp;
			<a href="courses.html">Programs</a>&emsp;
			<a href="contact.html">Contact</a>
			<br>
			<a href="https://www.facebook.com/people/Aerokids-hospet/100085147448973/?sk=about" target="_blank"><span class="icon-facebook">&nbsp;Facebook</span></a>&emsp;
			<a href="https://x.com/aerokidshospet?t=ReVAID1necbXcr99SeP11g&s=08" target="_blank"><span class="icon-twitter">&nbsp;Twitter</span></a>&emsp;
			<!--<a href="#"><span class="icon-linkedin">&nbsp;LinkedIn</span></a>-->
			<a href="https://www.instagram.com/aerokidshospet?utm_source=qr&igsh=emlmang4ZGtxdXcw" target="_blank"><span class="icon-instagram">&nbsp;Instagram</span></a>
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://assuretech.co.in" target="_blank">AssureTech</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			
          </div>
      </div>
    </footer>
  <div><a href="contact.html"><img src="images\enroll-removebg-preview.png" width="120px" height="25px" style="position:fixed;bottom:110px;right:40px;"></a></div>
  <div style="background: black;"><a href="https://wa.me/917019409977" target=”_blank”><img src="images\wpp.png" width="50px" style="position:fixed;bottom:40px;right:70px;"></a></div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>