<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shine Aerokids International Preschool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	<link rel="icon" type="image/x-icon" href="images/aerokids_animated_logo.gif">
  </head>
  <body>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<!-- <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div> -->
							<img src="images/red-location-map-pin-icon-5-removebg-preview.png" width="30" height="35">&nbsp;
						    <span class="text">7C93+WJH Gavisiddeshwar Nagar 2nd cross, 6th sub cross, Jambunath Road, Hosapete, Karnataka 583201</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<!-- <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div> -->
							<img src="images/gmail.jpg" width="30" height="28">&nbsp;
						    <span class="text">aerokids.hospet@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<!-- <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div> -->
							<img src="images/call-removebg-preview.png" width="30" height="35">&nbsp;
						    <span class="text">+91 70194 09977</span>
					    </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            
                        <a href="https://www.facebook.com/people/Aerokids-hospet/100085147448973/?sk=about" target="_blank"><img src="Gallery1/facebook.png" width="30" height="30"></a>&emsp;
			<a href="https://x.com/aerokidshospet?t=ReVAID1necbXcr99SeP11g&s=08" target="_blank"><img src="Gallery1/twitter.png" width="30" height="30"></a>&emsp;
			<!--<a href="#"><span class="icon-linkedin">&nbsp;LinkedIn</span></a>-->
			<a href="https://www.instagram.com/aerokidshospet?utm_source=qr&igsh=emlmang4ZGtxdXcw" target="_blank"><img src="Gallery1/instagram.png" width="30" height="30"></a>
                            
                        </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
			<img src="images/aerokids_animated_logo.gif" width="110" height="100">&nbsp;&nbsp;&nbsp;&nbsp;
	    	<a class="navbar-brand" href="index.html"><h3><b>Shine Aerokids International Preschool</b></h3></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="teacher.html" class="nav-link">Our Team</a></li>
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Programs</a></li>
	        	<!--<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image:url(images/1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <!-- <h1 class="mb-4">Kids Are The Best <span>Explorers In The World</span></h1> -->
            <!--<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>-->
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item" style="background-image:url(images/2.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <!-- <h1 class="mb-4">Ignite Curiosity, Inspire Growth</h1> -->
            <!--<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>-->
          </div>
        </div>
        </div>
      </div>
	  
	  <div class="slider-item" style="background-image:url(images/3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-left" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <!-- <h1 class="mb-4">Fostering Curiosity and Confidence from the Start</span></h1> -->
            <!--<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>-->
          </div>
        </div>
        </div>
      </div>
	  
      <div class="slider-item" style="background-image:url(images/4.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-left" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <!-- <h1 class="mb-4">Imagination Meets Early Learning</h1> -->
            <!--<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>-->
          </div>
        </div>
        </div>
      </div>
	  
      <div class="slider-item" style="background-image:url(images/5.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-left" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
           <!--  <h1 class="mb-4">Joyful Discovery Starts Here</h1> -->
            <!--<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>-->
          </div>
        </div>
        </div>
      </div>

    </section>

    <section class="ftco-services ftco-no-pb">
			<div class="container-wrap">
				<div class="row no-gutters">
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-reading"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Communication</h3>
                <p>We focus on enhancing children's communication skills through engaging activities and supportive interactions for effective development.</p>
              </div>
            </div>      
          </div>
          
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-education"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Collaboration</h3>
                <p>We foster collaboration through teamwork and shared activities, helping children build strong social and cooperative skills.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-jigsaw"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Creativity</h3>
                <p>We nurture creativity by encouraging imaginative play and artistic expression, helping children explore and innovate.</p>
              </div>
            </div>      
          </div>
		  <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-security"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Critical Thinking</h3>
                <p>We develop critical thinking by engaging children in problem-solving activities and thoughtful discussions, enhancing their analytical skills.</p>
              </div>
            </div>    
          </div>
        </div>
			</div>
		</section>
		
		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
						<div class="text px-4 ftco-animate" >
							<h2 class="mb-4">Welcome to Shine Aerokids International Pre school</h2>
							<p style="text-align: justify;">At Shine Aerokids, every child embarks on a journey of discovery and growth. Our vibrant, nurturing environment is designed to inspire curiosity and foster a love for learning from an early age.</p>
							<p style="text-align: justify;">We blend creative play with foundational education, guided by dedicated educators who are committed to each child's development. Join us in shaping bright futures and unlocking the potential within every child.</p>
							<!--<p><a href="#" class="btn btn-secondary px-4 py-3">Read More</a></p>-->
							<!-- <img src="images/play&learn.jpg" alt="Girl in a jacket" width="200" height="200"> -->
							<center><img src="images/walkin.png" alt="Girl in a jacket" width="400" height="200"></center>
						</div>
					</div>
					<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
						<h2 class="mb-4">What We Offer</h2>
						<!--<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>-->
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
									<div class="text">
										<h3>Safety First</h3>
										<p>Prioritize a secure environment with rigorous safety measures to ensure peace of mind for both parents and children.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-teacher"></span></div>
									<div class="text">
										<h3>Individual Care</h3>
										<p>Provide personalized attention and nurturing support to each child for their unique growth and development..</p>
									</div>
								</div>
							</div>							
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
									<div class="text">
										<h3>Spacious Classrooms</h3>
										<p>Provide spacious, well-equipped classrooms to ensure a comfortable and engaging learning environment for every child.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>Creative Lessons</h3>
										<p>Engaging and imaginative curriculum fosters curiosity and encourages children to explore and express their unique talents.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span></div>
									<div class="text">
										<h3>Sports Facilities</h3>
										<p>Well-designed play areas and sports equipment promote physical activity, teamwork, and healthy development for every child.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--<section class="ftco-intro" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2>Teaching Your Child Some Good Manners</h2>
						<p class="mb-0">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					</div>
					<div class="col-md-3 d-flex align-items-center">
						<p class="mb-0"><a href="#" class="btn btn-secondary px-4 py-3">Take a Course</a></p>
					</div>
				</div>
			</div>
		</section>-->

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Aerokids</span> Programs</h2>
            <p>Explore our diverse range of programs designed to foster early learning and development, each tailored to ignite curiosity and support growth in a fun, engaging environment.</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/playgroup.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Play Group</a></h3>
							<p class="subheading"><span>Age Group:</span> 2 to 3 YEARS</p>
							<p style="text-align: justify;">Discover our Play Group programs, designed to provide a nurturing environment where children aged 2-3 can explore and learn through play. Our programs offer a blend of creative activities, structured play, and social interactions, helping to build foundational skills in communication, cooperation, and problem-solving. Through engaging games, arts and crafts, and sensory experiences, children develop confidence, social skills, and a love for learning in a supportive and fun atmosphere.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/Pre-KG.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Pre-KG</a></h3>
							<p class="subheading"><span>Age Group:</span> 3 to 4 YEARS</p>
							<p style="text-align: justify;">Join our Pre-KG programs, where children aged 3-4 embark on an enriching educational journey that combines structured learning with playful exploration. Our curriculum focuses on developing early literacy, numeracy, and social skills through interactive activities, hands-on projects, and collaborative play, preparing young learners for a successful transition to kindergarten.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/junior-KG.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Junior-KG</a></h3>
							<p class="subheading"><span>Age Group:</span> 4 to 5 YEARS</p>
							<p style="text-align: justify;">Discover our Junior-KG programs for children aged 4-5, offering an exciting blend of learning and play. Our engaging curriculum focuses on advancing essential skills, nurturing creativity, and encouraging social interaction, all while preparing your child for a successful start in primary school. Through interactive lessons, hands-on activities, and group projects, children build a strong foundation in literacy and numeracy, develop problem-solving abilities, and grow their confidence. Our experienced educators provide a supportive and stimulating environment where every child can thrive and embrace their potential.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/Sr-KG.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Senior-KG</a></h3>
							<p class="subheading"><span>Age Group:</span> 5 to 6 YEARS</p>
							<p style="text-align: justify;">Explore our Senior-KG programs, where children aged 5-6 engage in a comprehensive curriculum designed to prepare them for primary school. Our program emphasizes advanced literacy and numeracy skills, critical thinking, and social development through interactive activities, collaborative projects, and creative expression, ensuring each child is well-equipped for their educational journey ahead.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Recent</span> Activities</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>
				<div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="index.html" class="block-20 d-flex align-items-end" style="background-image: url('activities/1.jpeg');border: 2px solid #000;">
								<!-- <div class="meta-date text-center p-2">
                  <span class="day">26</span>
                  <span class="mos">Jan</span>
                  <span class="yr">2024</span>
                </div> -->
              </a>
              <!-- <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div> 
              </div> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="index.html" class="block-20 d-flex align-items-end" style="background-image: url('activities/2.jpeg');border: 2px solid #000;">
								<!-- <div class="meta-date text-center p-2">
                  <span class="day">26</span>
                  <span class="mos">Jan</span>
                  <span class="yr">2024</span>
                </div> -->
              </a>
              <!-- <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div> 
              </div> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="index.html" class="block-20 d-flex align-items-end" style="background-image: url('activities/3.jpeg');border: 2px solid #000;">
								<!-- <div class="meta-date text-center p-2">
                  <span class="day">02</span>
                  <span class="mos">Oct</span>
                  <span class="yr">2023</span>
                </div> -->
              </a>
              <!-- <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div> -->
            </div>
          </div>
		            <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="index.html" class="block-20 d-flex align-items-end" style="background-image: url('activities/4.jpeg');border: 2px solid #000;">
								<!-- <div class="meta-date text-center p-2">
                  <span class="day">02</span>
                  <span class="mos">Oct</span>
                  <span class="yr">2023</span>
                </div> -->
              </a>
              <!-- <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div> -->
            </div>

          </div>
			<div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="index.html" class="block-20 d-flex align-items-end" style="background-image: url('activities/5.jpeg');border: 2px solid #000;">
								<!-- <div class="meta-date text-center p-2">
                  <span class="day">02</span>
                  <span class="mos">Oct</span>
                  <span class="yr">2023</span>
                </div> -->
              </a>
              <!-- <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div> -->
            </div>

          </div>
		  			<div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="index.html" class="block-20 d-flex align-items-end" style="background-image: url('activities/6.jpeg');border: 2px solid #000;">
								<!-- <div class="meta-date text-center p-2">
                  <span class="day">02</span>
                  <span class="mos">Oct</span>
                  <span class="yr">2023</span>
                </div> -->
              </a>
              <!-- <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div> -->
            </div>

          </div>
        </div>
			</div>
		</section>
		
		<!-- <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Aerokids</span> Administration</h2>
            <p>Meet Our Dedicated Team, the Faces Behind Our Exceptional Preschool Experience.</p>
          </div>
        </div>	
<div class="row justify-content-center">
					
						<div class="staff1">
							<div class="img-wrap1 d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(team/Vasim.jpeg);border: 2px solid #000;"></div>
							</div>
								<h5><center>Mr. Vasim A M</center></h5>
								<center>Chairman & <br> President</center>
						</div>
					
						
						<div class="staff1">
							<div class="img-wrap1 d-flex">
								<div class="img align-self-stretch" style="background-image: url(team/Yasmeen.jpeg);border: 2px solid #000;"></div>
							</div>
								<h5><center>Mrs. Yasmeen</center></h5>
								<center>Secretary</center>
						</div>
					
						<div class="staff1">
							<div class="img-wrap1 d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(team/Shabbir.jpeg);border: 2px solid #000;"></div>
							</div>
								<h5><center>Dr. Shabbir <br>Ahmed</center></h5>
								<center>Vice President</center>
						</div>
					
						<div class="staff1">
							<div class="img-wrap1 d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(team/Shabbir.jpeg);border: 2px solid #000;"></div>
							</div>
								<h5><center>Dr. Shabbir <br>Ahmed</center></h5>
								<center>Vice President</center>
						</div>
					
						<div class="staff1 align-items-center">
							<div class="img-wrap1 d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(team/Shabbir.jpeg);border: 2px solid #000;"></div>
							</div>
								<h5><center>Dr. Shabbir <br>Ahmed</center></h5>
								<center>Vice President</center>
						</div>
					
						<div class="staff1">
							<div class="img-wrap1 d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(team/Shabbir.jpeg);border: 2px solid #000;"></div>
							</div>
								<h5><center>Dr. Shabbir <br>Ahmed</center></h5>
								<center>Vice President</center>
						</div>
				</div>				
			</div>
		</section> -->


		<!--<section class="ftco-section bg-light">
			<div class="container" >
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4"><span>Aerokids</span> Videos</h2>
				<!-- <p>Meet Our Dedicated Team, the Faces Behind Our Exceptional Preschool Experience.</p> -->
				</div>
			<div>
			<!-- <iframe style="border: 2px solid #000;" width="550" height="310" src="https://www.youtube.com/embed/fcG36lAOUHM" title="Aerokids Preschool - Playing to learn, Loving to Learn!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -- 
			<iframe src="videos/v1.mp4" width="550" height="310" style="border:2px solid #000;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
			<iframe src="videos/v2.mp4" width="550" height="310" style="border:2px solid #000;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
			</div>
			</div>
		</section>-->
		

		<!-- <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
            <h2 class="mb-4"><span>20 Years of</span> Experience</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>	
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="18">0</strong>
		                <span>Certified Teachers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="351">0</strong>
		                <span>Successful Kids</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="564">0</strong>
		                <span>Happy Parents</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="300">0</strong>
		                <span>Awards Won</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section> -->

    <!-- <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>What Parents</span> Says About Us</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Racky Henderson</p>
                    <span class="position">Father</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/teacher-2.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Henry Dee</p>
                    <span class="position">Mother</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/teacher-3.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Mark Huff</p>
                    <span class="position">Mother</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/teacher-4.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Rodel Golez</p>
                    <span class="position">Mother</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Ken Bosh</p>
                    <span class="position">Mother</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-6 py-5 px-md-5 bg-primary">
	          <div class="heading-section heading-section-white ftco-animate mb-5">
	            <h2 class="mb-4">Request A Quote</h2>
	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	          </div>
	          <form action="#" class="appointment-form ftco-animate">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="First Name">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Last Name">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Select Your Course</option>
                        <option value="">Art Lesson</option>
                        <option value="">Language Lesson</option>
                        <option value="">Music Lesson</option>
                        <option value="">Sports</option>
                        <option value="">Other Services</option>
                      </select>
                    </div>
		              </div>
		    				</div>
	    					<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Phone">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Request A Quote" class="btn btn-secondary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
    			</div>
        </div>
    	</div>
    </section> -->

    <!-- <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Our</span> Pricing</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>
    		<div class="row">
        	<div class="col-md-6 col-lg-3 ftco-animate">
        		<div class="pricing-entry bg-light pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Basic</h3>
	        			<p><span class="price">$24.50</span> <span class="per">/ 5mos</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/bg_1.jpg);"></div>
	        		<div class="px-4">
	        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        			</div>
        			<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Take A Course</a></p>
        		</div>
        	</div>
        	<div class="col-md-6 col-lg-3 ftco-animate">
        		<div class="pricing-entry bg-light pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Standard</h3>
	        			<p><span class="price">$34.50</span> <span class="per">/ 5mos</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/bg_2.jpg);"></div>
        			<div class="px-4">
	        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        			</div>
        			<p class="button text-center"><a href="#" class="btn btn-secondary px-4 py-3">Take A Course</a></p>
        		</div>
        	</div>
        	<div class="col-md-6 col-lg-3 ftco-animate">
        		<div class="pricing-entry bg-light active pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Premium</h3>
	        			<p><span class="price">$54.50</span> <span class="per">/ 5mos</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/bg_3.jpg);"></div>
        			<div class="px-4">
	        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        			</div>
        			<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Take A Course</a></p>
        		</div>
        	</div>
        	<div class="col-md-6 col-lg-3 ftco-animate">
        		<div class="pricing-entry bg-light pb-4 text-center">
        			<div>
	        			<h3 class="mb-3">Platinum</h3>
	        			<p><span class="price">$89.50</span> <span class="per">/ 5mos</span></p>
	        		</div>
	        		<div class="img" style="background-image: url(images/bg_5.jpg);"></div>
        			<div class="px-4">
	        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        			</div>
        			<p class="button text-center"><a href="#" class="btn btn-quarternary px-4 py-3">Take A Course</a></p>
        		</div>
        	</div>
        </div>
    	</div>
    </section> -->

		

<!-- <section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="aerokids/2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(aerokids/2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="aerokids/66.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(aerokids/66.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="aerokids/30.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(aerokids/30.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="aerokids/15.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(aerokids/15.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section> -->
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <!-- <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">7C93+WJH Gavisiddeshwar Nagar 2nd cross, 6th sub cross, Jambunath Road, Hosapete, Karnataka 583201</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 70194 09977</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Teacher</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div> 
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div> 
        </div> -->
        
          <div class="block-23 mb-3" align="center">
			<a href="index.html">Home</a>&emsp;
			<a href="about.html">About</a>&emsp;
			<a href="teacher.html">Our Team</a>&emsp;
			<a href="courses.html">Programs</a>&emsp;
			<a href="contact.html">Contact</a>
			<br>
			<a href="https://www.facebook.com/people/Aerokids-hospet/100085147448973/?sk=about" target="_blank"><span class="icon-facebook">&nbsp;Facebook</span></a>&emsp;
			<a href="https://x.com/aerokidshospet?t=ReVAID1necbXcr99SeP11g&s=08" target="_blank"><span class="icon-twitter">&nbsp;Twitter</span></a>&emsp;
			<!--<a href="#"><span class="icon-linkedin">&nbsp;LinkedIn</span></a>-->
			<a href="https://www.instagram.com/aerokidshospet?utm_source=qr&igsh=emlmang4ZGtxdXcw" target="_blank"><span class="icon-instagram">&nbsp;Instagram</span></a>
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://assuretech.co.in" target="_blank">AssureTech</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			
          </div>
		  
        
      </div>
    </footer>
    <div style="background: black;"><a href="https://wa.me/917019409977" target=”_blank”><img src="images\wpp.png" width="50px" style="position:fixed;bottom:40px;right:70px;"></a></div>
  

  <!-- loader -->
  <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="20px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>